<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Market Analysis | Inject AI</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- Telegram Web App JS -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1 class="app-title">Inject AI</h1>
        </header>
        <!-- Back button is handled by the unified UI in index.html -->
        
        <div class="mb-4">
            <h4 class="mb-3">AI Market Analysis</h4>
            <p class="text-muted">Ask any question about cryptocurrency market trends, price predictions, or investment strategies.</p>
            
            <form method="post" action="{{ url_for('analysis') }}">
                <div class="mb-3">
                    <label for="question" class="form-label">Your Question:</label>
                    <textarea name="question" id="question" class="form-control" rows="3" required>{{ question or request.args.get('question', '') }}</textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Get Analysis</button>
                </div>
            </form>
        </div>
        
        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endif %}
        
        {% if analysis %}
            <div class="mt-4">
                <div class="card">
                    <div class="card-header">
                        <strong>Analysis</strong>
                    </div>
                    <div class="card-body">
                        <div class="card-text">
                            {% for paragraph in analysis.split('\n\n') %}
                                <p>{{ paragraph|replace('\n', '<br>')|safe }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        
        <!-- Sample Questions -->
        {% if not analysis %}
            <div class="mt-4">
                <h5 class="mb-3">Sample Questions</h5>
                <div class="list-group">
                    <a href="{{ url_for('analysis') }}?question=What%20is%20the%20current%20outlook%20for%20Injective%20Protocol%20(INJ)%3F" class="list-group-item list-group-item-action">
                        What is the current outlook for Injective Protocol (INJ)?
                    </a>
                    <a href="{{ url_for('analysis') }}?question=How%20does%20the%20Injective%20blockchain%20compare%20to%20other%20DeFi%20platforms%3F" class="list-group-item list-group-item-action">
                        How does the Injective blockchain compare to other DeFi platforms?
                    </a>
                    <a href="{{ url_for('analysis') }}?question=What%20factors%20are%20influencing%20INJ%20price%20this%20month%3F" class="list-group-item list-group-item-action">
                        What factors are influencing INJ price this month?
                    </a>
                    <a href="{{ url_for('analysis') }}?question=Compare%20Bitcoin%2C%20Ethereum%20and%20Injective%20as%20investments" class="list-group-item list-group-item-action">
                        Compare Bitcoin, Ethereum and Injective as investments
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/telegram-web-app.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get question from URL parameter if available
            const urlParams = new URLSearchParams(window.location.search);
            const questionParam = urlParams.get('question');
            if (questionParam && !document.getElementById('question').value) {
                document.getElementById('question').value = questionParam;
                // Auto-submit if question is provided via URL
                if (questionParam) {
                    document.querySelector('form').submit();
                }
            }
        });
    </script>
</body>
</html>
