<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Inject AI - Crypto Market Mini App</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <!-- Telegram Web App JS -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div id="back-btn-container" style="display: none;">
                <button class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </div>
            <div class="header-content">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Inject AI Logo" class="app-logo">
                <h1 class="app-title">Inject AI</h1>
            </div>
        </header>

        <!-- Home Section -->
        <section id="home-section" class="content-section">
            <div class="home-buttons">
                <button id="show-market-btn" class="home-btn w-100">
                    <div class="home-btn-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="home-btn-text">
                        <div class="home-btn-title">Show Market</div>
                        <div class="home-btn-description">View current cryptocurrency prices and market data</div>
                    </div>
                </button>

                <button id="show-analysis-btn" class="home-btn w-100">
                    <div class="home-btn-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="home-btn-text">
                        <div class="home-btn-title">Market Analysis</div>
                        <div class="home-btn-description">Get AI-powered analysis of market trends</div>
                    </div>
                </button>
            </div>
        </section>

        <!-- Market Section -->
        <section id="market-section" class="content-section">
            <h4 class="mb-3">Cryptocurrency Market</h4>
            <div id="market-container" class="mb-4">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Market Detail Section -->
        <section id="market-detail-section" class="content-section">
            <h4 class="mb-3">Market Details</h4>
            <div id="crypto-detail-container">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analysis Section -->
        <section id="analysis-section" class="content-section">
            <h4 class="mb-3">Market Analysis</h4>
            <form id="analysis-form" class="mb-3">
                <div class="mb-3">
                    <label for="analysis-question" class="form-label">Ask about market trends:</label>
                    <textarea id="analysis-question" class="form-control" rows="3" placeholder="E.g., What's the outlook for Bitcoin in the next month?"></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Get Analysis</button>
                </div>
            </form>

            <div id="analysis-result" class="analysis-container">
                <!-- Analysis results will be displayed here -->
            </div>
        </section>
    </div>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/telegram-web-app.js') }}"></script>
</body>
</html>