<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ crypto.name }} Details | Inject AI</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="header-content">
                <a href="{{ url_for('market') }}" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Inject AI Logo" class="app-logo">
                    <h1 class="app-title">Inject AI</h1>
                </div>
            </div>
        </header>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% else %}
            <div class="card crypto-detail-card">
                <div class="card-header d-flex align-items-center">
                    {% if crypto.image.small %}
                        <img src="{{ crypto.image.small }}" alt="{{ crypto.name }}" class="me-3">
                    {% endif %}
                    <h2 class="mb-0">{{ crypto.name }} ({{ crypto.symbol|upper }})</h2>
                </div>
                <div class="card-body">
                    <div class="price-section">
                        <h3>${{ "%.2f"|format(crypto.market_data.current_price.usd|float) }}</h3>
                        <span class="{{ 'text-success' if crypto.market_data.price_change_percentage_24h >= 0 else 'text-danger' }}">
                            {{ "▲" if crypto.market_data.price_change_percentage_24h >= 0 else "▼" }}
                            {{ "%.2f"|format(crypto.market_data.price_change_percentage_24h|abs) }}%
                        </span>
                    </div>

                    <div class="market-stats mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Market Cap</h4>
                                <p>${{ "{:,.0f}".format(crypto.market_data.market_cap.usd|float) }}</p>
                            </div>
                            <div class="col-md-6">
                                <h4>24h Volume</h4>
                                <p>${{ "{:,.0f}".format(crypto.market_data.total_volume.usd|float) }}</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <h4>24h High</h4>
                                <p>${{ "%.2f"|format(crypto.market_data.high_24h.usd|float) }}</p>
                            </div>
                            <div class="col-md-6">
                                <h4>24h Low</h4>
                                <p>${{ "%.2f"|format(crypto.market_data.low_24h.usd|float) }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="analysis-section mt-4">
                        <h3>Market Analysis</h3>
                        <div class="analysis-indicators">
                            <div class="indicator">
                                <span class="label">Price Trend:</span>
                                <span class="{{ 'text-success' if crypto.market_data.price_change_percentage_24h >= 0 else 'text-danger' }}">
                                    {{ "Bullish" if crypto.market_data.price_change_percentage_24h >= 0 else "Bearish" }}
                                </span>
                            </div>
                            <div class="indicator">
                                <span class="label">Volume Analysis:</span>
                                <span>{{ "High" if crypto.market_data.total_volume.usd > crypto.market_data.market_cap.usd * 0.1 else "Normal" }}</span>
                            </div>
                        </div>
                    </div>

                    {% if crypto.description.en %}
                        <div class="description-section mt-4">
                            <h3>About {{ crypto.name }}</h3>
                            <p>{{ crypto.description.en }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</body>
</html>