<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Crypto Market Data | Inject AI</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="header-content">
                <a href="{{ url_for('index') }}" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Inject AI Logo" class="app-logo">
                    <h1 class="app-title">Inject AI</h1>
                </div>
            </div>
        </header>

        <div class="search-container mb-4">
            <input type="text" id="cryptoSearch" class="form-control" placeholder="Search cryptocurrencies...">
        </div>

        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% else %}
            <div id="cryptoList" class="row g-3">
                {% for crypto_id, data in market_data.items() %}
                    <div class="col-12 col-md-6 crypto-item" data-name="{{ crypto_id }}">
                        <a href="/market/{{ crypto_id }}" class="text-decoration-none">
                            <div class="card crypto-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title text-capitalize">{{ crypto_id }}</h5>
                                    <h6 class="card-subtitle mb-2">${{ "%.2f"|format(data.usd|float) }}</h6>

                                    <div class="price-change">
                                        {% if data.usd_24h_change %}
                                            <span class="{{ 'text-success' if data.usd_24h_change >= 0 else 'text-danger' }}">
                                                {{ "▲" if data.usd_24h_change >= 0 else "▼" }}
                                                {{ "%.2f"|format(data.usd_24h_change|abs) }}%
                                            </span>
                                            <span class="text-muted">(24h)</span>
                                        {% endif %}
                                    </div>

                                    <div class="market-stats mt-3">
                                        <div class="stat-item">
                                            <span class="stat-label">Market Cap:</span>
                                            <span class="stat-value">${{ "{:,.0f}".format(data.usd_market_cap|float) }}</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-label">24h Volume:</span>
                                            <span class="stat-value">${{ "{:,.0f}".format(data.usd_24h_vol|float) }}</span>
                                        </div>
                                    </div>

                                    <div class="trend-analysis mt-3">
                                        <div class="analysis-indicator">
                                            <span class="indicator-label">Market Trend:</span>
                                            <span class="indicator-value {{ 'text-success' if data.usd_24h_change >= 0 else 'text-danger' }}">
                                                {{ "Bullish" if data.usd_24h_change >= 0 else "Bearish" }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <script>
        document.getElementById('cryptoSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const cryptoItems = document.getElementsByClassName('crypto-item');

            Array.from(cryptoItems).forEach(item => {
                const cryptoName = item.getAttribute('data-name').toLowerCase();
                if (cryptoName.includes(searchTerm)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>