.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.back-btn {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.back-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logo-title {
    display: flex;
    align-items: center;
}

#cryptoSearch {
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: inherit;
}

#cryptoSearch:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

body {
    background-color: #1e779a;
}

.app-header {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1.5rem;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    color: inherit;
    text-decoration: none;
    padding: 0.5rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.app-logo {
    height: 40px;
    width: auto;
}

.market-search-container {
    margin-bottom: 1.5rem;
}

#cryptoSearch {
    border-radius: 20px;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.crypto-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s, box-shadow 0.2s ease; 
    cursor: pointer; 
}

.crypto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.market-stats {
    display: grid;
    gap: 0.5rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.6);
}

.price-change {
    font-size: 1.1rem;
    font-weight: 500;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem 0;
    width: 100%;
}

.back-btn {
    position: absolute;
    left: 0;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.back-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: inherit;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.app-logo {
    height: 40px;
    width: auto;
}

.search-container {
    margin: 1rem 0;
}

#cryptoSearch {
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: inherit;
}

#cryptoSearch:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

/* Custom styles for the Telegram Mini App */

/* Custom variables based on Telegram theme */
:root {
    --tg-theme-bg-color: #1E1E1E;
    --tg-theme-text-color: #FFFFFF;
    --tg-theme-hint-color: #999999;
    --tg-theme-link-color: #2AABEE;
    --tg-theme-button-color: #2AABEE;
    --tg-theme-button-text-color: #FFFFFF;
}

body {
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Header styles */
.app-header {
    margin-bottom: 2rem;
    padding: 1rem;
}

.header-content {
    display: flex;
    align-items: center;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 0;
    background: none;
    border: none;
    color: var(--tg-theme-text-color);
    padding: 8px;
    cursor: pointer;
    z-index: 2;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.app-logo {
    width: 32px;
    height: 32px;
}

.app-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

/* Content sections */
.content-section {
    padding: 0 1rem 2rem 1rem;
    display: none;
}

/* Home section */
.home-buttons {
    margin-top: 2rem;
}

.home-btn {
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    border: none;
    background-color: rgba(var(--bs-secondary-rgb), 0.2);
    color: var(--tg-theme-text-color);
    transition: all 0.3s ease;
}

.home-btn:hover, .home-btn:focus {
    background-color: rgba(var(--bs-secondary-rgb), 0.3);
}

.home-btn-icon {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.home-btn-text {
    text-align: left;
}

.home-btn-title {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.home-btn-description {
    font-size: 0.9rem;
    color: var(--tg-theme-hint-color);
}

/* Crypto cards */
.crypto-card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.crypto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Featured card styling for INJ */
.featured-card {
    background-color: rgba(var(--bs-primary-rgb), 0.15);
    border: 1px solid rgba(var(--bs-primary-rgb), 0.3);
    box-shadow: 0 2px 6px rgba(var(--bs-primary-rgb), 0.2);
    position: relative;
}

.featured-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(var(--bs-primary-rgb), 0.3);
}

.price-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Analysis section */
.analysis-container {
    margin-top: 1rem;
}

.description-text {
    font-size: 0.9rem;
    color: var(--tg-theme-hint-color);
    line-height: 1.5;
}

/* Back button styles */
.back-btn {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    background-color: rgba(var(--bs-secondary-rgb), 0.2);
    color: var(--tg-theme-text-color);
    font-weight: normal;
    font-size: 0.9rem;
    border: 1px solid rgba(var(--bs-secondary-rgb), 0.3);
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
}

.back-btn:hover {
    background-color: rgba(var(--bs-secondary-rgb), 0.3);
    color: var(--tg-theme-text-color);
}

.back-btn i {
    margin-right: 0.25rem;
}

#back-btn-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 0.5rem;
}

/* Responsiveness */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.app-logo {
    width: 40px;
    height: 40px;
}

.wallet-status {
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 8px 12px;
    border-radius: 20px;
    background: #2a2a2a;
    color: #fff;
    font-size: 14px;
}

.wallet-status.connected {
    background: #28a745;
}

#wallet-connect {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Market Cards */
.crypto-card {
    transition: transform 0.2s;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.crypto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.crypto-card.featured {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.05);
}

.price-info {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin: 1rem 0;
}

.change-24h {
    font-size: 1.1rem;
    font-weight: 500;
}

.market-stats {
    font-size: 0.9rem;
    color: #888;
}

/* Analysis Section */
.analysis-result-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.analysis-result-container p {
    white-space: pre-line;
    line-height: 1.6;
}

.back-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    margin-right: 1rem;
}

.back-btn:hover {
    opacity: 0.8;
}

.market-analysis {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
}

.trend-indicators {
    margin-top: 1rem;
}

.trend-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 4px;
}

.trend-label {
    color: #aaa;
}

.trend-value {
    font-weight: bold;
}

/* Added styles for crypto detail page */
.crypto-detail-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.analysis-indicators {
    display: grid;
    gap: 15px;
    margin-top: 10px;
}

.indicator {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}