import os
from flask import Flask, request
from telegram import Bot, Update
from telegram.ext import Dispatcher, CommandHandler, CallbackQueryHandler, MessageHandler, Filters
import requests

app = Flask(name)

# Add your Telegram bot token here
TELEGRAM_BOT_TOKEN = "7756865731:AAEw3RtQSQcWK_RatJoh8s4aRfYHtjwigPg"
bot = Bot(token=TELEGRAM_BOT_TOKEN)

# Your APIs (CoinGecko and Mistral)
COIN_GECKO_API = "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd"
MISTRAL_API = "YOUR_MISTRAL_API_URL"

# Telegram webhook route
@app.route(f'/{TELEGRAM_BOT_TOKEN}', methods=['POST'])
def webhook():
    update = Update.de_json(request.get_json(), bot)
    dispatcher.process_update(update)
    return 'ok'

# Command handler for '/start'
def start(update, context):
    user = update.message.from_user
    update.message.reply_text(f"Hi {user.first_name}, welcome to the Telegram Mini App!")

# Command handler for '/market'
def show_market(update, context):
    market_data = get_market_data()
    update.message.reply_text(f"Market Data:\n{market_data}")

# Function to get market data from CoinGecko API
def get_market_data():
    response = requests.get(COIN_GECKO_API)
    data = response.json()
    bitcoin_price = data['bitcoin']['usd']
    ethereum_price = data['ethereum']['usd']
    return f"Bitcoin: ${bitcoin_price}\nEthereum: ${ethereum_price}"

# Command handler for '/analysis'
def market_analysis(update, context):
    analysis = get_market_analysis()
    update.message.reply_text(f"Market Analysis:\n{analysis}")

# Function to get market analysis from Mistral API
def get_market_analysis():
    response = requests.get(MISTRAL_API)
    data = response.json()  # Assuming the API returns JSON
    return data['analysis']  # Adjust based on the actual API response structure

# Dispatcher to add handlers
dispatcher = Dispatcher(bot, update_queue=None)
dispatcher.add_handler(CommandHandler('start', start))
dispatcher.add_handler(CommandHandler('market', show_market))
dispatcher.add_handler(CommandHandler('analysis', market_analysis))

if name == "main":
    app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 5000)))